network "GradientBN" {}

variable a {
  type discrete [2] { true, false };
}

variable b {
  type discrete [2] { true, false };
}

variable c {
  type discrete [2] { true, false };
}

variable d {
  type discrete [2] { true, false };
}

variable e {
  type discrete [2] { true, false };
}

probability (a) {
  table 0.5, 0.5;
}

probability (b | a) {
  (true) 0.8, 0.2;
  (false) 0.3, 0.7;
}

probability (c | a) {
  (true) 0.6, 0.4;
  (false) 0.2, 0.8;
}

probability (d | b, c) {
  (true, true) 0.9, 0.1;
  (true, false) 0.7, 0.3;
  (false, true) 0.6, 0.4;
  (false, false) 0.1, 0.9;
}

probability (e | a, c, d) {
  (true, true, true) 0.95, 0.05;
  (true, true, false) 0.85, 0.15;
  (true, false, true) 0.75, 0.25;
  (true, false, false) 0.5, 0.5;
  (false, true, true) 0.8, 0.2;
  (false, true, false) 0.6, 0.4;
  (false, false, true) 0.3, 0.7;
  (false, false, false) 0.1, 0.9;
}
